server
{
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name localhost;

	ssl_certificate			/etc/ssl/certs/myagiz.42.fr.crt;
	ssl_certificate_key		/etc/ssl/private/myagiz.42.fr.key;
	ssl_protocols 			TLSv1.2 TLSv1.3;

	location / 
	{
		root /var/www/html/wordpress;
		index index.php index.html index.htm;
		try_files $uri $uri/ =404;
		
		location ~ \.php$ 
		{
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}
    }
}